{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDBConnection": "server=localhost;port=3306;database=postsdb;user=root;password=password"
  },
  "GrpcUsers": "https://localhost:7143/"
}
